<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Whole Year&quot;'>
        <calculation class='tableau' formula='&quot;Whole Year&quot;' />
        <members>
          <member value='&quot;Autumn&quot;' />
          <member value='&quot;Kharif&quot;' />
          <member value='&quot;Rabi&quot;' />
          <member value='&quot;Summer&quot;' />
          <member value='&quot;Whole Year&quot;' />
          <member value='&quot;Winter&quot;' />
        </members>
      </column>
      <column caption='color param at DB' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Bengal&quot;'>
        <calculation class='tableau' formula='&quot;West Bengal&quot;' />
        <members>
          <member value='&quot;Andhra Pradesh&quot;' />
          <member value='&quot;Arunachal Pradesh&quot;' />
          <member value='&quot;Assam&quot;' />
          <member value='&quot;Bihar&quot;' />
          <member value='&quot;Chhattisgarh&quot;' />
          <member value='&quot;Delhi&quot;' />
          <member value='&quot;Goa&quot;' />
          <member value='&quot;Gujarat&quot;' />
          <member value='&quot;Haryana&quot;' />
          <member value='&quot;Himachal Pradesh&quot;' />
          <member value='&quot;Jammu and Kashmir&quot;' />
          <member value='&quot;Jharkhand&quot;' />
          <member value='&quot;Karnataka&quot;' />
          <member value='&quot;Kerala&quot;' />
          <member value='&quot;Madhya Pradesh&quot;' />
          <member value='&quot;Maharashtra&quot;' />
          <member value='&quot;Manipur&quot;' />
          <member value='&quot;Meghalaya&quot;' />
          <member value='&quot;Mizoram&quot;' />
          <member value='&quot;Nagaland&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crop_yield (crop_yield)' inline='true' name='federated.1bzdav90hb23271fx0b780w2kzfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crop_yield' name='excel-direct.02ferxp13f19551emfaig14i4k33'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/DATA SCIENCE/Tableau/crop_yield.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02ferxp13f19551emfaig14i4k33' name='crop_yield' table='[crop_yield$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' lost='0' outcome='1' processed='69993'>
            <column datatype='string' name='Crop' ordinal='0' />
            <column datatype='integer' name='Crop_Year' ordinal='1' />
            <column datatype='string' name='Season' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='real' name='Area' ordinal='4' />
            <column datatype='integer' name='Production' ordinal='5' />
            <column datatype='real' name='Annual_Rainfall' ordinal='6' />
            <column datatype='real' name='Fertilizer' ordinal='7' />
            <column datatype='real' name='Pesticide' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Year]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Rainfall]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertilizer]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pesticide]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[crop_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Rainfall' datatype='real' name='[Annual_Rainfall]' role='measure' type='quantitative' />
      <column caption='ColorParamDB' datatype='string' name='[Calculation_1182476413334593536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State]=[Parameters].[Parameter 2] THEN &quot;color&quot; END' />
      </column>
      <column caption='labelParamDB' datatype='integer' name='[Calculation_1182476413335703553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State]=[Parameters].[Parameter 2] THEN [Production] END' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1346857798645637120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Yield per season' datatype='real' name='[Calculation_1346857798660456449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Season]:SUM([Yield])}' />
      </column>
      <column caption='Percentage of contribute' datatype='real' name='[Calculation_1346857798666149890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Yield])/ATTR({FIXED [Season]:SUM([Yield])}))*100' />
      </column>
      <column caption='-ve yield' datatype='real' name='[Calculation_441634273968762883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Yield]' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Yield]' peg='0' size='4000' />
      </column>
      <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
      <column caption='crop_yield' datatype='table' name='[__tableau_internal_object_id__].[crop!yield_D5708A3B87BD40318FE2659A7CE9EF3A]' role='measure' type='quantitative' />
      <column-instance column='[Yield]' derivation='Sum' name='[cum:sum:Yield:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1182476413334593536]' derivation='None' name='[none:Calculation_1182476413334593536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Yield]' derivation='None' name='[none:Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_Rainfall]' derivation='Sum' name='[sum:Annual_Rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ColorParamDB,State)' hidden='true' name='[Action (ColorParamDB,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1182476413334593536]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Crop)' hidden='true' name='[Action (Crop)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crop]' />
        </groupfilter>
      </group>
      <group caption='Action (Crop,State)' hidden='true' name='[Action (Crop,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crop]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='color param at DB' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Bengal&quot;'>
          <calculation class='tableau' formula='&quot;West Bengal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F70080A19A1A4C39AB80171410BC2AD5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Areawise prodction in state' />
      <command command='tsc:brush'>
        <param name='field-captions' value='color param at DB' />
        <param name='target' value='Areawise prodction in state' />
      </command>
    </action>
    <action caption='Go to  &lt;[State]&gt;' name='[Action2_7A23AA109B8242899BECC7D1B0618E56]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total yield per season' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Statewise yield per season' name='[Action3_C891206EFE4146AF8B1DEAC4C82558A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total yield per season' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='&lt;[Yield (bin)]&gt;' name='[Action4_993AB0A8C1494953B53AE198B08A1A8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='KPI' />
        <exclude-sheet name='Rainfallwise yield in year' />
        <exclude-sheet name='seasonwise cultivation' />
        <exclude-sheet name='seasonwise prodction' />
        <exclude-sheet name='Total yield per season' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 10,KPI,seasonwise prodction' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Areawise production in state' name='[Action5_1C1F6F01BF144220B63D7882103C7375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Areawise prodction in state' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='count of crops,Areawise prodction in state,top 10 statewise prodction' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='crop' name='[Action7_7EDDADEFDE5B4D9EAB276A60E83BDD67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='count of crops' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='count of crops,top 10 statewise prodction' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
    </datasources>
    <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='areawise production in state' name='[Action6_DC935E71FC8C4894AF4DF40E721B61E7]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Areawise prodction in state' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Areawise prodction in state'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='color param at DB' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Bengal&quot;'>
              <calculation class='tableau' formula='&quot;West Bengal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='ColorParamDB' datatype='string' name='[Calculation_1182476413334593536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]=[Parameters].[Parameter 2] THEN &quot;color&quot; END' />
            </column>
            <column caption='labelParamDB' datatype='integer' name='[Calculation_1182476413335703553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State]=[Parameters].[Parameter 2] THEN [Production] END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1182476413334593536]' derivation='None' name='[none:Calculation_1182476413334593536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182476413335703553]' derivation='Sum' name='[sum:Calculation_1182476413335703553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop)]'>
            <groupfilter function='level-members' level='[Crop]' user:ui-action-filter='[Action7_7EDDADEFDE5B4D9EAB276A60E83BDD67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Area:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]</column>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Calculation_1182476413334593536:nk]' />
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Calculation_1182476413335703553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]</rows>
        <cols>[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column caption='Annual Rainfall' datatype='real' name='[Annual_Rainfall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fertilizer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pesticide]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Annual_Rainfall]' derivation='Avg' name='[avg:Annual_Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='Avg' name='[avg:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertilizer]' derivation='Avg' name='[avg:Fertilizer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pesticide]' derivation='Avg' name='[avg:Pesticide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Avg' name='[avg:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Max' name='[max:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[avg:Annual_Rainfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[avg:Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[avg:Fertilizer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[avg:Pesticide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[avg:Production:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[max:Yield:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bzdav90hb23271fx0b780w2kzfz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[avg:Annual_Rainfall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[avg:Area:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[avg:Fertilizer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[avg:Pesticide:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[avg:Production:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>[federated.1bzdav90hb23271fx0b780w2kzfz].[Multiple Values]</run>
                <run fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bzdav90hb23271fx0b780w2kzfz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfallwise yield in year'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column caption='Annual Rainfall' datatype='real' name='[Annual_Rainfall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_Rainfall]' derivation='Sum' name='[sum:Annual_Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C891206EFE4146AF8B1DEAC4C82558A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Annual_Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk] + [federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Annual_Rainfall:qk])</rows>
        <cols>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C891206EFE4146AF8B1DEAC4C82558A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]' direction='DESC' using='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]' />
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]</column>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]' />
              <size column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]' />
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]' />
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Yield]' peg='0' size='4000' />
            </column>
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield (bin)]' derivation='None' name='[none:Yield (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C891206EFE4146AF8B1DEAC4C82558A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]</rows>
        <cols>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Yield (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Yield (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total yield per season'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column caption='Total Yield per season' datatype='real' name='[Calculation_1346857798660456449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Season]:SUM([Yield])}' />
            </column>
            <column caption='Percentage of contribute' datatype='real' name='[Calculation_1346857798666149890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Yield])/ATTR({FIXED [Season]:SUM([Yield])}))*100' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346857798660456449]' derivation='Sum' name='[sum:Calculation_1346857798660456449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346857798666149890]' derivation='User' name='[usr:Calculation_1346857798666149890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Calculation_1346857798660456449:qk]' />
              <lod column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]' />
              <lod column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Crop:nk]' />
              <tooltip column='[federated.1bzdav90hb23271fx0b780w2kzfz].[attr:Season:nk]' />
              <tooltip column='[federated.1bzdav90hb23271fx0b780w2kzfz].[usr:Calculation_1346857798666149890:qk]' />
              <geometry column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzdav90hb23271fx0b780w2kzfz].[Latitude (generated)]</rows>
        <cols>[federated.1bzdav90hb23271fx0b780w2kzfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='count of crops'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='Count' name='[cnt:Crop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Crop:nk]' />
              <size column='[federated.1bzdav90hb23271fx0b780w2kzfz].[cnt:Crop:qk]' />
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='crop grown in particular state'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Area:qk]' />
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Crop:nk]</rows>
        <cols>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='seasonwise cultivation'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C891206EFE4146AF8B1DEAC4C82558A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]</column>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Area:qk]' />
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Crop:nk]' />
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Area:qk]</rows>
        <cols>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Crop:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='seasonwise prodction'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column caption='dummy' datatype='integer' name='[Calculation_1346857798645637120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346857798645637120]' derivation='Sum' name='[sum:Calculation_1346857798645637120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C891206EFE4146AF8B1DEAC4C82558A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]</column>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Production:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Calculation_1346857798645637120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]' />
              <wedge-size column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]' />
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Production:qk]' />
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Calculation_1346857798645637120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Production:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold'>Total Production</run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Bold'><![CDATA[<[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Production:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Calculation_1346857798645637120:qk] + [federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Calculation_1346857798645637120:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='seasonwise yield'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]</rows>
        <cols>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 statewise prodction'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='-ve yield' datatype='real' name='[Calculation_441634273968762883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Yield]' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_441634273968762883])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]</column>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]' />
              <lod column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Crop:nk]' />
              <lod column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Production:qk]' />
              <tooltip column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Area:qk]</rows>
        <cols>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearwise production and yield'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='color param at DB' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Bengal&quot;'>
              <calculation class='tableau' formula='&quot;West Bengal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column caption='ColorParamDB' datatype='string' name='[Calculation_1182476413334593536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]=[Parameters].[Parameter 2] THEN &quot;color&quot; END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (ColorParamDB,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C95DA857E14242D89E5B3CA80D5A8817]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1182476413334593536]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop)]'>
            <groupfilter function='level-members' level='[Crop]' user:ui-action-filter='[Action7_7EDDADEFDE5B4D9EAB276A60E83BDD67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_C95DA857E14242D89E5B3CA80D5A8817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]</column>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (State)]</column>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (ColorParamDB,State)]</column>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzdav90hb23271fx0b780w2kzfz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk] + [federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Production:qk])</rows>
        <cols>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yield in year'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='color param at DB' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Bengal&quot;'>
              <calculation class='tableau' formula='&quot;West Bengal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
            <column caption='ColorParamDB' datatype='string' name='[Calculation_1182476413334593536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State]=[Parameters].[Parameter 2] THEN &quot;color&quot; END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (ColorParamDB,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C95DA857E14242D89E5B3CA80D5A8817]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1182476413334593536]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop)]'>
            <groupfilter function='level-members' level='[Crop]' user:ui-action-filter='[Action7_7EDDADEFDE5B4D9EAB276A60E83BDD67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_C95DA857E14242D89E5B3CA80D5A8817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:State:nk]</column>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (State)]</column>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (ColorParamDB,State)]</column>
            <column>[federated.1bzdav90hb23271fx0b780w2kzfz].[Action (Crop)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzdav90hb23271fx0b780w2kzfz].[sum:Yield:qk]</rows>
        <cols>[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='770' maxwidth='1520' minheight='770' minwidth='1520' sizing-mode='fixed' />
      <zones>
        <zone h='97922' id='3' param='vert' type-v2='layout-flow' w='98947' x='0' y='0'>
          <zone fixed-size='39' forceUpdate='true' h='6104' id='4' is-fixed='true' type-v2='text' w='98683' x='132' y='260'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#56b536' fontname='Algerian' fontsize='14'>Crop Yield</run>
            </formatted-text>
          </zone>
          <zone fixed-size='59' h='7662' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='98683' x='132' y='6364'>
            <zone h='6364' id='10' name='KPI' show-title='false' w='98551' x='198' y='6494'>
              <layout-cache fixed-size-h='41' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='339' h='44026' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98683' x='132' y='14026'>
            <zone fixed-size='484' h='44026' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='31842' x='132' y='14026'>
              <zone forceUpdate='true' h='3507' id='31' type-v2='text' w='31710' x='198' y='14156'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>Seasonwise Cultivation</run>
                </formatted-text>
              </zone>
              <zone h='40259' id='11' name='seasonwise cultivation' show-title='false' w='31710' x='198' y='17663'>
                <layout-cache cell-count-w='55' minheight='240' non-cell-size-w='91' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='518' h='44026' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='34079' x='31974' y='14026'>
              <zone forceUpdate='true' h='3507' id='32' type-v2='text' w='33947' x='32040' y='14156'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>Seasonwise Production</run>
                </formatted-text>
              </zone>
              <zone h='40259' id='13' name='seasonwise prodction' show-title='false' w='33947' x='32040' y='17663'>
                <layout-cache fixed-size-w='492' has-max-size-h='true' maxheight='557' minheight='557' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='44026' id='6' param='vert' type-v2='layout-flow' w='32762' x='66053' y='14026'>
              <zone forceUpdate='true' h='3507' id='33' type-v2='text' w='32630' x='66119' y='14156'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>Total Yield per season</run>
                </formatted-text>
              </zone>
              <zone h='40259' id='14' name='Total yield per season' show-title='false' w='32630' x='66119' y='17663'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='39610' id='12' param='horz' type-v2='layout-flow' w='98683' x='132' y='58052'>
            <zone h='39610' id='48' param='vert' type-v2='layout-flow' w='24271' x='132' y='58052'>
              <zone forceUpdate='true' h='3507' id='50' type-v2='text' w='24139' x='198' y='58182'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>Yield</run>
                </formatted-text>
              </zone>
              <zone h='35843' id='49' name='Sheet 11' show-title='false' w='24139' x='198' y='61689'>
                <layout-cache minheight='160' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='431' h='39610' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='28355' x='24403' y='58052'>
              <zone forceUpdate='true' h='3507' id='34' type-v2='text' w='28223' x='24469' y='58182'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>Seasonwise Yield</run>
                </formatted-text>
              </zone>
              <zone h='35843' id='18' name='Sheet 10' show-title='false' w='28223' x='24469' y='61689'>
                <layout-cache cell-count-w='1' minheight='100' non-cell-size-w='50' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='700' h='39610' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='46053' x='52758' y='58052'>
              <zone forceUpdate='true' h='3507' id='35' type-v2='text' w='45921' x='52824' y='58182'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>Rainfallwise Yield in Year</run>
                </formatted-text>
              </zone>
              <zone h='35843' id='20' name='Rainfallwise yield in year' show-title='false' w='45921' x='52824' y='61689'>
                <layout-cache minheight='164' minwidth='255' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='760' maxwidth='1520' minheight='760' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crop_yield (crop_yield)' name='federated.1bzdav90hb23271fx0b780w2kzfz' />
      </datasources>
      <datasource-dependencies datasource='federated.1bzdav90hb23271fx0b780w2kzfz'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97894' id='3' param='vert' type-v2='layout-flow' w='98948' x='526' y='1053'>
          <zone h='4606' id='4' param='vert' type-v2='layout-flow' w='98684' x='658' y='1316'>
            <zone forceUpdate='true' h='4606' id='5' type-v2='text' w='98684' x='658' y='1316'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#56b536' fontname='Broadway' fontsize='14'>Crop Yield</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='47104' id='6' param='horz' type-v2='layout-flow' w='98684' x='658' y='5922'>
            <zone fixed-size='689' h='47104' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='45329' x='658' y='5922'>
              <zone forceUpdate='true' h='3553' id='50' type-v2='text' w='45065' x='790' y='6185'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>Areawise production in state</run>
                </formatted-text>
              </zone>
              <zone h='43025' id='49' name='Areawise prodction in state' show-title='false' w='45065' x='790' y='9738'>
                <layout-cache fixed-size-h='683' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='47104' id='8' param='vert' type-v2='layout-flow' w='39006' x='45987' y='5922'>
              <zone forceUpdate='true' h='3553' id='38' type-v2='text' w='38742' x='46119' y='6185'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>Top 10 statewise prodctionwise crop</run>
                </formatted-text>
              </zone>
              <zone h='43025' id='9' name='top 10 statewise prodction' show-title='false' w='38742' x='46119' y='9738'>
                <layout-cache minheight='280' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='218' h='47104' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14342' x='84993' y='5922'>
              <zone fixed-size='193' h='23289' id='10' is-fixed='true' name='top 10 statewise prodction' param='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]' type-v2='filter' w='14078' x='85125' y='6185'>
              </zone>
              <zone fixed-size='209' h='23289' id='11' is-fixed='true' name='top 10 statewise prodction' pane-specification-id='0' param='[federated.1bzdav90hb23271fx0b780w2kzfz].[none:Season:nk]' type-v2='color' w='14078' x='85125' y='29474'>
              </zone>
            </zone>
          </zone>
          <zone h='45658' id='15' param='horz' type-v2='layout-flow' w='98684' x='658' y='53026'>
            <zone fixed-size='417' h='45658' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='27434' x='658' y='53026'>
              <zone forceUpdate='true' h='3553' id='36' type-v2='text' w='27170' x='790' y='53289'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>Yield in year</run>
                </formatted-text>
              </zone>
              <zone h='41579' id='19' name='yield in year' show-title='false' w='27170' x='790' y='56842'>
                <layout-cache minheight='163' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='447' h='45658' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='29408' x='28092' y='53026'>
              <zone forceUpdate='true' h='3553' id='37' type-v2='text' w='29144' x='28224' y='53289'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>Count of crops</run>
                </formatted-text>
              </zone>
              <zone fixed-size='312' h='41579' id='20' is-fixed='true' name='count of crops' show-title='false' w='29144' x='28224' y='56842'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='45658' id='16' param='vert' type-v2='layout-flow' w='41842' x='57500' y='53026'>
              <zone forceUpdate='true' h='3553' id='39' type-v2='text' w='41578' x='57632' y='53289'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='10'>Yearwise production and yield</run>
                </formatted-text>
              </zone>
              <zone h='41579' id='21' name='yearwise production and yield' show-title='false' w='41578' x='57632' y='56842'>
                <layout-cache minheight='164' minwidth='257' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='12'>Crop yield  Dashboard  story </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1516' minheight='864' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='926'>
            <zone h='2662' id='3' type-v2='title' w='98944' x='528' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='3588' />
            <zone h='83796' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='15278'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total yield per season'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard 2' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold'>Crop yield story 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='784' maxwidth='1516' minheight='784' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='1020'>
            <zone h='4337' id='3' type-v2='title' w='98944' x='528' y='1020' />
            <zone h='12883' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='5357' />
            <zone h='80740' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='18240'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Seasonwise cultivation' captured-sheet='seasonwise cultivation' id='1' />
                  <story-point caption='Seasonwise Production' captured-sheet='seasonwise prodction' id='2' />
                  <story-point caption='Total Yield per Season' captured-sheet='Total yield per season' id='3' />
                  <story-point caption='Seasonwise yield' captured-sheet='Sheet 10' id='4' />
                  <story-point caption='Rainfallwise yield in year' captured-sheet='Rainfallwise yield in year' id='5' />
                  <story-point caption='KPI' captured-sheet='KPI' id='7' />
                  <story-point caption='yield' captured-sheet='Sheet 11' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#56b536' fontname='Britannic Bold' fontsize='12'>Crop yield story 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='784' maxwidth='1516' minheight='784' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='1020'>
            <zone h='2934' id='3' type-v2='title' w='98944' x='528' y='1020' />
            <zone h='12883' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='3954' />
            <zone h='82143' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='16837'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 statewise production of crop' captured-sheet='top 10 statewise prodction' id='1' />
                  <story-point caption='Statewise production' captured-sheet='Areawise prodction in state' id='2' />
                  <story-point caption='Count of crop' captured-sheet='count of crops' id='3' />
                  <story-point caption='yearwise yield' captured-sheet='yield in year' id='4' />
                  <story-point caption='yearwise yield and production' captured-sheet='yearwise production and yield' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
